# Limpieza de la base de datos

## Importar librerias

In [13]:
import numpy as np
import pandas as pd

## Ingenieria de datos

In [14]:
df = pd.read_csv('../database/tetuan-city-power-consumption.csv')
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [15]:
df.tail()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
52411,12/30/2017 23:10,7.010,72.4,0.080,0.040,0.096,31160.45627,26857.31820,14780.31212
52412,12/30/2017 23:20,6.947,72.6,0.082,0.051,0.093,30430.41825,26124.57809,14428.81152
52413,12/30/2017 23:30,6.900,72.8,0.086,0.084,0.074,29590.87452,25277.69254,13806.48259
52414,12/30/2017 23:40,6.758,73.0,0.080,0.066,0.089,28958.17490,24692.23688,13512.60504
52415,12/30/2017 23:50,6.580,74.1,0.081,0.062,0.111,28349.80989,24055.23167,13345.49820

In [16]:
df.columns

Index(['DateTime', 'Temperature', 'Humidity', 'Wind Speed',
       'general diffuse flows', 'diffuse flows', 'Zone 1 Power Consumption',
       'Zone 2  Power Consumption', 'Zone 3  Power Consumption'],
      dtype='object')

Renombrando las columnas

In [17]:
df.rename(columns={
    'DateTime' : 'datetime',
    'Temperature' : 'temp',
    'Humidity' : 'humi',
    'Wind Speed' : 'ws',
    'general diffuse flows' : 'gdf',
    'diffuse flows' : 'df',
    'Zone 1 Power Consumption' : 'z1-pc',
    'Zone 2  Power Consumption' : 'z2-pc',
    'Zone 3  Power Consumption' : 'z3-pc',
}, inplace=True)

df.head()

,datetime,temp,humi,ws,gdf,df,z1-pc,z2-pc,z3-pc
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

Cambiando el formato de la columna `datetime`

In [18]:
df['datetime'] = pd.to_datetime(df['datetime'], format='%m/%d/%Y %H:%M')
df.head()

,datetime,temp,humi,ws,gdf,df,z1-pc,z2-pc,z3-pc
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

Consultando la informacion general del dataframe

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  52416 non-null  datetime64[ns]
 1   temp      52416 non-null  float64
 2   humi      52416 non-null  float64
 3   ws        52416 non-null  float64
 4   gdf       52416 non-null  float64
 5   df        52416 non-null  float64
 6   z1-pc     52416 non-null  float64
 7   z2-pc     52416 non-null  float64
 8   z3-pc     52416 non-null  float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 3.6 MB

Extrayendo los campos de `year`, `month`, `day`, `hour`, `minute` del campo `datetime`

In [20]:
df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day'] = df['datetime'].dt.day
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df.head()

,datetime,temp,humi,ws,gdf,df,z1-pc,z2-pc,z3-pc,year,month,day,hour,minute
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386,2017,1,1,0,0
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434,2017,1,1,0,10
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373,2017,1,1,0,20
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711,2017,1,1,0,30
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964,2017,1,1,0,40

Consultando la informacion general del dataframe

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  52416 non-null  datetime64[ns]
 1   temp      52416 non-null  float64
 2   humi      52416 non-null  float64
 3   ws        52416 non-null  float64
 4   gdf       52416 non-null  float64
 5   df        52416 non-null  float64
 6   z1-pc     52416 non-null  float64
 7   z2-pc     52416 non-null  float64
 8   z3-pc     52416 non-null  float64
 9   year      52416 non-null  int32
 10  month     52416 non-null  int32
 11  day       52416 non-null  int32
 12  hour      52416 non-null  int32
 13  minute    52416 non-null  int32
dtypes: datetime64[ns](1), float64(8), int32(5)
memory usage: 4.6 MB

Consultando los registros nulos, no se tiene ninguno

In [22]:
nulls = df[df.isnull().any(axis=1)]
print(nulls)

Empty DataFrame
Columns: [datetime, temp, humi, ws, gdf, df, z1-pc, z2-pc, z3-pc, year, month, day, hour, minute]
Index: []

Consultando los registros duplicados, no tiene ninguno

In [23]:
dupli = df[df.duplicated()]
print(dupli)

Empty DataFrame
Columns: [datetime, temp, humi, ws, gdf, df, z1-pc, z2-pc, z3-pc, year, month, day, hour, minute]
Index: []

Exportando el dataframe a un archivo `.csv`

In [24]:
df.to_csv('../database/tetuan-pc.csv', index=False)